# PtBi keybinding file
# scroll to the bottom for documentation

#################################################
# General

exit = GLFW_KEY_ESC

#################################################
# Display

toggleFullscreen = F
toggleVSync = V
toggleRGBRange = R
captureScreenshot = P
setDisplayHz = H
switchAspect = W

changeScaling = S
setScaling(0) = GLFW_KEY_F6
setScaling(1) = GLFW_KEY_F7

changeAA = A
setAA(0) = GLFW_KEY_F2
setAA(4) = GLFW_KEY_F3

toggleOneToNScaling(1) = 1
toggleOneToNScaling(2) = 2

resizeTo(360) = 3
resizeTo(480) = 4
resizeTo(540) = 5
resizeTo(720) = 7
resizeTo(960) = 9
resizeTo(1080) = 0

adjustPredicate(0.01,0.0) = GLFW_KEY_KP_9
adjustPredicate(-0.01,0.0) = GLFW_KEY_KP_6
adjustPredicate(0.0,0.01) = GLFW_KEY_KP_8
adjustPredicate(0.0,-0.01) = GLFW_KEY_KP_5

toggleLocalContrast = C
adjustLocalContrast(0.05) = GLFW_KEY_KP_7
adjustLocalContrast(-0.05) = GLFW_KEY_KP_4

toggleGammaCorrection = G
adjustGamma(0.05) = GLFW_KEY_KP_1
adjustGamma(-0.05) = GLFW_KEY_KP_2

#################################################
# Audio

toggleSound = M
toggleExpandStereo = E
toggleDTSDecoding = D
toggleDDDecoding = O

adjustVolume(0.05) = GLFW_KEY_KP_ADD
adjustVolume(-0.05) = GLFW_KEY_KP_SUBTRACT

boostAudioLevels(1) = GLFW_KEY_KP_MULTIPLY
boostAudioLevels(-1) = GLFW_KEY_KP_ENTER

#################################################
# Testing

testAA = T

#################################################
# Documentation

# Available commands:
# toggleFullscreen : toggles between fullscreen and windowed mode
# toggleVSync : turns VSync on or off
# toggleRGBRange : toggles between limited and full range RGB signalling
# changeScaling : switches the scaling mode through all the available modes
# setScaling([N]) : set scaling mode N
# changeAA : switches the AA mode through all the available modes
# setAA([N]) : set AA mode N
# captureScreenshot : captures the currently dispalyed image as a png into the "captures" folder
# setDisplayHz : tries to set the refresh rate of the current display as close as possible to the input refresh rate (can reduce stuttering)
# switchAspect : switches between 16:9 (default) and 4:3 aspect ratio
# resizeTo([height]) : resizes to the specified height (the width is computed automatically for 16x9)
# exit : quits the program
# toggleSound : mutes/unmutes sound playback
# toggleExpandStereo : turns on/off stereo -> surround sound expansion
# toggleDTSDecoding : turns on/off DTS decoding (if on, tries to decode DTS5.1 audio stream. If none found, falls back to analog audio)
# toggleDDDecoding: turns on/off Dolby Digital decoding (if on, tries to decode DD5.1 audio stream. no audio if none found)
# adjustVolume([factor]) : adjusts audio volume by factor (e.g. -0.1)

# Special keys:
# GLFW_KEY_SPACE, GLFW_KEY_ESC, GLFW_KEY_F1, GLFW_KEY_F2, 
# GLFW_KEY_F3, GLFW_KEY_F4, GLFW_KEY_F5, GLFW_KEY_F6, 
# GLFW_KEY_F7, GLFW_KEY_F8, GLFW_KEY_F9, GLFW_KEY_F10, 
# GLFW_KEY_F11, GLFW_KEY_F12, GLFW_KEY_F13, GLFW_KEY_F15, 
# GLFW_KEY_UP, GLFW_KEY_DOWN, GLFW_KEY_LEFT, GLFW_KEY_RIGHT, 
# GLFW_KEY_LSHIFT, GLFW_KEY_RSHIFT, GLFW_KEY_LCTRL, GLFW_KEY_RCTRL, 
# GLFW_KEY_LALT, GLFW_KEY_RALT, GLFW_KEY_LSUPER, GLFW_KEY_RSUPER, 
# GLFW_KEY_TAB, GLFW_KEY_ENTER, GLFW_KEY_BACKSPACE, GLFW_KEY_INSERT, 
# GLFW_KEY_DEL, GLFW_KEY_PAGEUP, GLFW_KEY_PAGEDOWN, GLFW_KEY_HOME, 
# GLFW_KEY_END, GLFW_KEY_KP_0, GLFW_KEY_KP_1, GLFW_KEY_KP_2, 
# GLFW_KEY_KP_3, GLFW_KEY_KP_4, GLFW_KEY_KP_5, GLFW_KEY_KP_6, 
# GLFW_KEY_KP_7, GLFW_KEY_KP_8, GLFW_KEY_KP_9, GLFW_KEY_KP_DIVIDE, 
# GLFW_KEY_KP_MULTIPLY, GLFW_KEY_KP_SUBTRACT, GLFW_KEY_KP_ADD, GLFW_KEY_KP_DECIMAL, 
# GLFW_KEY_KP_EQUAL, GLFW_KEY_KP_ENTER, GLFW_KEY_KP_NUM_LOCK, GLFW_KEY_CAPS_LOCK, 
# GLFW_KEY_SCROLL_LOCK, GLFW_KEY_PAUSE, GLFW_KEY_MENU
